fading = true;
fade-in-step = 0.035;
fade-out-step = 0.25;
fade-delta = 15

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

corner-radius = 2

blur-method = "dual_kawase";
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-strength = 5
blur-size = 9

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
