font_size 11
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape underline
url_style curly
open_url_with librewolf
detect_urls yes
click_interval 0.3
input_delay 1
sync_to_monitor yes
draw_minimal_borders yes
background_opacity 0.7
update_check_interval 72
remember_window_size no
initial_window_width  75c
initial_window_height 25c
include nord.conf
